[gd_scene load_steps=20 format=2]

[ext_resource path="res://wolf_editing_tools/scenes_and_scripts/map/base_map.tscn" type="PackedScene" id=1]
[ext_resource path="res://wolf_editing_tools/scenes_and_scripts/resource_types/single_color_texture.gd" type="Script" id=2]
[ext_resource path="res://wolf_editing_tools/scenes_and_scripts/map/tile.tscn" type="PackedScene" id=3]
[ext_resource path="res://wolf_editing_tools/scenes_and_scripts/map/thing.tscn" type="PackedScene" id=4]
[ext_resource path="res://wolf_editing_tools/generated/art/walls/VSWAP.SOD/BOLDERA2.tex" type="Texture" id=5]
[ext_resource path="res://wolf_editing_tools/generated/art/walls/VSWAP.SOD/GSTONEA1.tex" type="Texture" id=6]
[ext_resource path="res://wolf_editing_tools/generated/art/walls/VSWAP.SOD/GSTONEA2.tex" type="Texture" id=7]
[ext_resource path="res://wolf_editing_tools/generated/art/walls/VSWAP.SOD/BOLDERA1.tex" type="Texture" id=8]
[ext_resource path="res://wolf_editing_tools/generated/art/walls/VSWAP.SOD/BLUSKUL2.tex" type="Texture" id=9]
[ext_resource path="res://wolf_editing_tools/generated/art/walls/VSWAP.SOD/BLUSKUL1.tex" type="Texture" id=10]
[ext_resource path="res://wolf_editing_tools/generated/art/walls/VSWAP.SOD/BLUWALL2.tex" type="Texture" id=11]
[ext_resource path="res://wolf_editing_tools/generated/art/walls/VSWAP.SOD/BLUWALL1.tex" type="Texture" id=12]
[ext_resource path="res://wolf_editing_tools/generated/art/walls/VSWAP.SOD/GSTHTLR1.tex" type="Texture" id=13]
[ext_resource path="res://wolf_editing_tools/generated/art/walls/VSWAP.SOD/GSTHTLR2.tex" type="Texture" id=14]
[ext_resource path="res://wolf_editing_tools/generated/art/walls/VSWAP.SOD/HELLWAL1.tex" type="Texture" id=15]
[ext_resource path="res://wolf_editing_tools/generated/art/walls/VSWAP.SOD/HELLWAL2.tex" type="Texture" id=16]
[ext_resource path="res://wolf_editing_tools/generated/art/walls/VSWAP.SOD/MARB1_2.tex" type="Texture" id=17]

[sub_resource type="Image" id=3]
data = {
"data": PoolByteArray( 193, 37, 37, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 1
}

[sub_resource type="ImageTexture" id=2]
image = SubResource( 3 )
size = Vector2( 1, 1 )
script = ExtResource( 2 )
color = Color( 0.756863, 0.145098, 0.145098, 1 )

[node name="ClaytonTest" instance=ExtResource( 1 )]
default_sector/texture_ceiling = SubResource( 2 )
default_sector/texture_floor = ExtResource( 17 )
api_version = 0

[node name="Tile" parent="." index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 52, 0, 36 )
texture_east = ExtResource( 5 )
texture_north = ExtResource( 8 )
texture_south = ExtResource( 8 )
texture_west = ExtResource( 5 )

[node name="Tile8" parent="." index="1" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 52, 0, 37 )
texture_east = ExtResource( 5 )
texture_north = ExtResource( 8 )
texture_south = ExtResource( 8 )
texture_west = ExtResource( 5 )

[node name="Tile9" parent="." index="2" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 52, 0, 38 )
texture_east = ExtResource( 5 )
texture_north = ExtResource( 8 )
texture_south = ExtResource( 8 )
texture_west = ExtResource( 5 )

[node name="Tile10" parent="." index="3" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 52, 0, 39 )
texture_east = ExtResource( 5 )
texture_north = ExtResource( 8 )
texture_south = ExtResource( 8 )
texture_west = ExtResource( 5 )

[node name="Tile11" parent="." index="4" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 52, 0, 41 )
texture_east = ExtResource( 7 )
texture_north = ExtResource( 6 )
texture_south = ExtResource( 6 )
texture_west = ExtResource( 7 )

[node name="Tile14" parent="." index="5" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 41 )
texture_east = ExtResource( 7 )
texture_north = ExtResource( 6 )
texture_south = ExtResource( 6 )
texture_west = ExtResource( 7 )

[node name="Tile15" parent="." index="6" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 0, 41 )
texture_east = ExtResource( 7 )
texture_north = ExtResource( 6 )
texture_south = ExtResource( 6 )
texture_west = ExtResource( 7 )

[node name="Tile16" parent="." index="7" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 56, 0, 41 )
texture_east = ExtResource( 7 )
texture_north = ExtResource( 6 )
texture_south = ExtResource( 6 )
texture_west = ExtResource( 7 )

[node name="Tile17" parent="." index="8" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 56, 0, 39 )
texture_east = ExtResource( 7 )
texture_north = ExtResource( 6 )
texture_south = ExtResource( 6 )
texture_west = ExtResource( 7 )

[node name="Tile18" parent="." index="9" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 57, 0, 39 )
texture_east = ExtResource( 7 )
texture_north = ExtResource( 6 )
texture_south = ExtResource( 6 )
texture_west = ExtResource( 7 )

[node name="Tile39" parent="." index="10" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 58, 0, 39 )
texture_east = ExtResource( 7 )
texture_north = ExtResource( 6 )
texture_south = ExtResource( 6 )
texture_west = ExtResource( 7 )

[node name="Tile42" parent="." index="11" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 59, 0, 39 )
texture_east = ExtResource( 7 )
texture_north = ExtResource( 6 )
texture_south = ExtResource( 6 )
texture_west = ExtResource( 7 )

[node name="Tile40" parent="." index="12" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 58, 0, 41 )
texture_east = ExtResource( 7 )
texture_north = ExtResource( 6 )
texture_south = ExtResource( 6 )
texture_west = ExtResource( 7 )

[node name="Tile41" parent="." index="13" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 59, 0, 41 )
texture_east = ExtResource( 7 )
texture_north = ExtResource( 6 )
texture_south = ExtResource( 6 )
texture_west = ExtResource( 7 )

[node name="Tile19" parent="." index="14" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 57, 0, 41 )
texture_east = ExtResource( 7 )
texture_north = ExtResource( 6 )
texture_south = ExtResource( 6 )
texture_west = ExtResource( 7 )

[node name="Tile20" parent="." index="15" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 42 )
texture_east = ExtResource( 7 )
texture_north = ExtResource( 6 )
texture_south = ExtResource( 6 )
texture_west = ExtResource( 7 )

[node name="Tile21" parent="." index="16" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 43 )
texture_east = ExtResource( 7 )
texture_north = ExtResource( 6 )
texture_south = ExtResource( 6 )
texture_west = ExtResource( 7 )

[node name="Tile37" parent="." index="17" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 44 )
texture_east = ExtResource( 7 )
texture_north = ExtResource( 6 )
texture_south = ExtResource( 6 )
texture_west = ExtResource( 7 )

[node name="Tile104" parent="." index="18" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 45 )
texture_east = ExtResource( 7 )
texture_north = ExtResource( 6 )
texture_south = ExtResource( 6 )
texture_west = ExtResource( 7 )

[node name="Tile116" parent="." index="19" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 46 )
texture_east = ExtResource( 7 )
texture_north = ExtResource( 6 )
texture_south = ExtResource( 6 )
texture_west = ExtResource( 7 )

[node name="Tile22" parent="." index="20" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 51, 0, 39 )
texture_east = ExtResource( 7 )
texture_north = ExtResource( 6 )
texture_south = ExtResource( 6 )
texture_west = ExtResource( 7 )

[node name="Tile23" parent="." index="21" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 39 )
texture_east = ExtResource( 7 )
texture_north = ExtResource( 6 )
texture_south = ExtResource( 6 )
texture_west = ExtResource( 7 )

[node name="Tile24" parent="." index="22" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 0, 39 )
texture_east = ExtResource( 7 )
texture_north = ExtResource( 6 )
texture_south = ExtResource( 6 )
texture_west = ExtResource( 7 )

[node name="Tile25" parent="." index="23" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, 39 )
texture_east = ExtResource( 7 )
texture_north = ExtResource( 6 )
texture_south = ExtResource( 6 )
texture_west = ExtResource( 7 )

[node name="Tile26" parent="." index="24" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, 41 )
texture_east = ExtResource( 7 )
texture_north = ExtResource( 6 )
texture_south = ExtResource( 6 )
texture_west = ExtResource( 7 )

[node name="Tile27" parent="." index="25" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 0, 41 )
texture_east = ExtResource( 7 )
texture_north = ExtResource( 6 )
texture_south = ExtResource( 6 )
texture_west = ExtResource( 7 )

[node name="Tile28" parent="." index="26" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 41 )
texture_east = ExtResource( 7 )
texture_north = ExtResource( 6 )
texture_south = ExtResource( 6 )
texture_west = ExtResource( 7 )

[node name="Tile29" parent="." index="27" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 41 )
texture_east = ExtResource( 7 )
texture_north = ExtResource( 6 )
texture_south = ExtResource( 6 )
texture_west = ExtResource( 7 )

[node name="Tile30" parent="." index="28" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 51, 0, 41 )
texture_east = ExtResource( 7 )
texture_north = ExtResource( 6 )
texture_south = ExtResource( 6 )
texture_west = ExtResource( 7 )

[node name="Tile32" parent="." index="29" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47, 0, 41 )
texture_east = ExtResource( 7 )
texture_north = ExtResource( 6 )
texture_south = ExtResource( 6 )
texture_west = ExtResource( 7 )

[node name="Tile33" parent="." index="30" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47, 0, 40 )
texture_east = ExtResource( 7 )
texture_north = ExtResource( 6 )
texture_south = ExtResource( 6 )
texture_west = ExtResource( 7 )

[node name="Tile34" parent="." index="31" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47, 0, 39 )
texture_east = ExtResource( 7 )
texture_north = ExtResource( 6 )
texture_south = ExtResource( 6 )
texture_west = ExtResource( 7 )

[node name="Tile35" parent="." index="32" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47, 0, 39 )
texture_east = ExtResource( 7 )
texture_north = ExtResource( 6 )
texture_south = ExtResource( 6 )
texture_west = ExtResource( 7 )

[node name="Tile12" parent="." index="33" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 52, 0, 42 )
texture_east = ExtResource( 7 )
texture_north = ExtResource( 6 )
texture_south = ExtResource( 6 )
texture_west = ExtResource( 7 )

[node name="Tile13" parent="." index="34" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 52, 0, 43 )
texture_east = ExtResource( 7 )
texture_north = ExtResource( 6 )
texture_south = ExtResource( 6 )
texture_west = ExtResource( 7 )

[node name="Tile38" parent="." index="35" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 52, 0, 44 )
texture_east = ExtResource( 7 )
texture_north = ExtResource( 6 )
texture_south = ExtResource( 6 )
texture_west = ExtResource( 7 )

[node name="Tile117" parent="." index="36" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 52, 0, 45 )
texture_east = ExtResource( 7 )
texture_north = ExtResource( 6 )
texture_south = ExtResource( 6 )
texture_west = ExtResource( 7 )

[node name="Tile118" parent="." index="37" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 52, 0, 46 )
texture_east = ExtResource( 7 )
texture_north = ExtResource( 6 )
texture_south = ExtResource( 6 )
texture_west = ExtResource( 7 )

[node name="Tile43" parent="." index="38" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 53, 0, 47 )
texture_east = ExtResource( 14 )
texture_north = ExtResource( 13 )
texture_south = ExtResource( 13 )
texture_west = ExtResource( 14 )

[node name="Tile120" parent="." index="39" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 52, 0, 47 )
texture_east = ExtResource( 7 )
texture_north = ExtResource( 6 )
texture_south = ExtResource( 6 )
texture_west = ExtResource( 7 )

[node name="Tile119" parent="." index="40" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 47 )
texture_east = ExtResource( 7 )
texture_north = ExtResource( 6 )
texture_south = ExtResource( 6 )
texture_west = ExtResource( 7 )

[node name="Tile2" parent="." index="41" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 53, 0, 36 )
texture_east = ExtResource( 5 )
texture_north = ExtResource( 8 )
texture_south = ExtResource( 8 )
texture_west = ExtResource( 5 )

[node name="Tile3" parent="." index="42" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 36 )
texture_east = ExtResource( 5 )
texture_north = ExtResource( 8 )
texture_south = ExtResource( 8 )
texture_west = ExtResource( 5 )

[node name="Tile4" parent="." index="43" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 0, 36 )
texture_east = ExtResource( 5 )
texture_north = ExtResource( 8 )
texture_south = ExtResource( 8 )
texture_west = ExtResource( 5 )

[node name="Tile5" parent="." index="44" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 0, 37 )
texture_east = ExtResource( 5 )
texture_north = ExtResource( 8 )
texture_south = ExtResource( 8 )
texture_west = ExtResource( 5 )

[node name="Tile6" parent="." index="45" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 0, 38 )
texture_east = ExtResource( 5 )
texture_north = ExtResource( 8 )
texture_south = ExtResource( 8 )
texture_west = ExtResource( 5 )

[node name="Tile7" parent="." index="46" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 0, 39 )
texture_east = ExtResource( 5 )
texture_north = ExtResource( 8 )
texture_south = ExtResource( 8 )
texture_west = ExtResource( 5 )

[node name="PlayerStart" parent="." index="47" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 37.603 )
custom_uwmf_properties = {
"angle": 270
}
type_number = 1

[node name="Guard" parent="." index="48" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 48.5, 0, 40.531 )
type_number = 11

[node name="Tile44" parent="." index="49" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 66, 0, 40 )
texture_east = ExtResource( 9 )
texture_north = ExtResource( 10 )
texture_south = ExtResource( 10 )
texture_west = ExtResource( 9 )

[node name="Tile45" parent="." index="50" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 66, 0, 39 )
texture_east = ExtResource( 9 )
texture_north = ExtResource( 10 )
texture_south = ExtResource( 10 )
texture_west = ExtResource( 9 )

[node name="Tile46" parent="." index="51" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 66, 0, 38 )
texture_east = ExtResource( 9 )
texture_north = ExtResource( 10 )
texture_south = ExtResource( 10 )
texture_west = ExtResource( 9 )

[node name="Tile63" parent="." index="52" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 67, 0, 37 )
texture_east = ExtResource( 9 )
texture_north = ExtResource( 10 )
texture_south = ExtResource( 10 )
texture_west = ExtResource( 9 )

[node name="Tile64" parent="." index="53" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 68, 0, 37 )
texture_east = ExtResource( 9 )
texture_north = ExtResource( 10 )
texture_south = ExtResource( 10 )
texture_west = ExtResource( 9 )

[node name="Tile67" parent="." index="54" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 69, 0, 37 )
texture_east = ExtResource( 9 )
texture_north = ExtResource( 10 )
texture_south = ExtResource( 10 )
texture_west = ExtResource( 9 )

[node name="Tile68" parent="." index="55" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, 37 )
texture_east = ExtResource( 9 )
texture_north = ExtResource( 10 )
texture_south = ExtResource( 10 )
texture_west = ExtResource( 9 )

[node name="Tile71" parent="." index="56" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 71, 0, 38 )
texture_east = ExtResource( 9 )
texture_north = ExtResource( 10 )
texture_south = ExtResource( 10 )
texture_west = ExtResource( 9 )

[node name="Tile61" parent="." index="57" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 66, 0, 41 )
texture_east = ExtResource( 9 )
texture_north = ExtResource( 10 )
texture_south = ExtResource( 10 )
texture_west = ExtResource( 9 )

[node name="Tile62" parent="." index="58" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 67, 0, 42 )
texture_east = ExtResource( 9 )
texture_north = ExtResource( 10 )
texture_south = ExtResource( 10 )
texture_west = ExtResource( 9 )

[node name="Tile65" parent="." index="59" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 68, 0, 42 )
texture_east = ExtResource( 9 )
texture_north = ExtResource( 10 )
texture_south = ExtResource( 10 )
texture_west = ExtResource( 9 )

[node name="Tile66" parent="." index="60" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 69, 0, 42 )
texture_east = ExtResource( 9 )
texture_north = ExtResource( 10 )
texture_south = ExtResource( 10 )
texture_west = ExtResource( 9 )

[node name="Tile69" parent="." index="61" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, 42 )
texture_east = ExtResource( 9 )
texture_north = ExtResource( 10 )
texture_south = ExtResource( 10 )
texture_west = ExtResource( 9 )

[node name="Tile70" parent="." index="62" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 71, 0, 41 )
texture_east = ExtResource( 9 )
texture_north = ExtResource( 10 )
texture_south = ExtResource( 10 )
texture_west = ExtResource( 9 )

[node name="Tile47" parent="." index="63" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 38 )
texture_east = ExtResource( 11 )
texture_north = ExtResource( 12 )
texture_south = ExtResource( 12 )
texture_west = ExtResource( 11 )

[node name="Tile50" parent="." index="64" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 39 )
texture_east = ExtResource( 11 )
texture_north = ExtResource( 12 )
texture_south = ExtResource( 12 )
texture_west = ExtResource( 11 )

[node name="Tile51" parent="." index="65" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 41 )
texture_east = ExtResource( 11 )
texture_north = ExtResource( 12 )
texture_south = ExtResource( 12 )
texture_west = ExtResource( 11 )

[node name="Tile52" parent="." index="66" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 42 )
texture_east = ExtResource( 11 )
texture_north = ExtResource( 12 )
texture_south = ExtResource( 12 )
texture_west = ExtResource( 11 )

[node name="Tile53" parent="." index="67" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 43 )
texture_east = ExtResource( 11 )
texture_north = ExtResource( 12 )
texture_south = ExtResource( 12 )
texture_west = ExtResource( 11 )

[node name="Tile54" parent="." index="68" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 44 )
texture_east = ExtResource( 11 )
texture_north = ExtResource( 12 )
texture_south = ExtResource( 12 )
texture_west = ExtResource( 11 )

[node name="Tile55" parent="." index="69" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 45 )
texture_east = ExtResource( 11 )
texture_north = ExtResource( 12 )
texture_south = ExtResource( 12 )
texture_west = ExtResource( 11 )

[node name="Tile72" parent="." index="70" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 46 )
texture_east = ExtResource( 11 )
texture_north = ExtResource( 12 )
texture_south = ExtResource( 12 )
texture_west = ExtResource( 11 )

[node name="Tile48" parent="." index="71" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 37 )
texture_east = ExtResource( 11 )
texture_north = ExtResource( 12 )
texture_south = ExtResource( 12 )
texture_west = ExtResource( 11 )

[node name="Tile49" parent="." index="72" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 36 )
texture_east = ExtResource( 11 )
texture_north = ExtResource( 12 )
texture_south = ExtResource( 12 )
texture_west = ExtResource( 11 )

[node name="Tile56" parent="." index="73" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 35 )
texture_east = ExtResource( 11 )
texture_north = ExtResource( 12 )
texture_south = ExtResource( 12 )
texture_west = ExtResource( 11 )

[node name="Tile57" parent="." index="74" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 34 )
texture_east = ExtResource( 11 )
texture_north = ExtResource( 12 )
texture_south = ExtResource( 12 )
texture_west = ExtResource( 11 )

[node name="Tile58" parent="." index="75" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 61, 0, 34 )
texture_east = ExtResource( 11 )
texture_north = ExtResource( 12 )
texture_south = ExtResource( 12 )
texture_west = ExtResource( 11 )

[node name="Tile59" parent="." index="76" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 62, 0, 34 )
texture_east = ExtResource( 11 )
texture_north = ExtResource( 12 )
texture_south = ExtResource( 12 )
texture_west = ExtResource( 11 )

[node name="Tile60" parent="." index="77" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 63, 0, 34 )
texture_east = ExtResource( 11 )
texture_north = ExtResource( 12 )
texture_south = ExtResource( 12 )
texture_west = ExtResource( 11 )

[node name="Tile77" parent="." index="78" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, 34 )
texture_east = ExtResource( 11 )
texture_north = ExtResource( 12 )
texture_south = ExtResource( 12 )
texture_west = ExtResource( 11 )

[node name="Tile78" parent="." index="79" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 0, 34 )
texture_east = ExtResource( 11 )
texture_north = ExtResource( 12 )
texture_south = ExtResource( 12 )
texture_west = ExtResource( 11 )

[node name="Tile79" parent="." index="80" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 66, 0, 34 )
texture_east = ExtResource( 11 )
texture_north = ExtResource( 12 )
texture_south = ExtResource( 12 )
texture_west = ExtResource( 11 )

[node name="Tile80" parent="." index="81" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 67, 0, 34 )
texture_east = ExtResource( 11 )
texture_north = ExtResource( 12 )
texture_south = ExtResource( 12 )
texture_west = ExtResource( 11 )

[node name="Tile81" parent="." index="82" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 68, 0, 34 )
texture_east = ExtResource( 11 )
texture_north = ExtResource( 12 )
texture_south = ExtResource( 12 )
texture_west = ExtResource( 11 )

[node name="Tile82" parent="." index="83" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 69, 0, 34 )
texture_east = ExtResource( 11 )
texture_north = ExtResource( 12 )
texture_south = ExtResource( 12 )
texture_west = ExtResource( 11 )

[node name="Tile83" parent="." index="84" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, 34 )
texture_east = ExtResource( 11 )
texture_north = ExtResource( 12 )
texture_south = ExtResource( 12 )
texture_west = ExtResource( 11 )

[node name="Tile84" parent="." index="85" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 71, 0, 34 )
texture_east = ExtResource( 11 )
texture_north = ExtResource( 12 )
texture_south = ExtResource( 12 )
texture_west = ExtResource( 11 )

[node name="Tile85" parent="." index="86" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 72, 0, 34 )
texture_east = ExtResource( 11 )
texture_north = ExtResource( 12 )
texture_south = ExtResource( 12 )
texture_west = ExtResource( 11 )

[node name="Tile86" parent="." index="87" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 73, 0, 34 )
texture_east = ExtResource( 11 )
texture_north = ExtResource( 12 )
texture_south = ExtResource( 12 )
texture_west = ExtResource( 11 )

[node name="Tile87" parent="." index="88" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 74, 0, 34 )
texture_east = ExtResource( 11 )
texture_north = ExtResource( 12 )
texture_south = ExtResource( 12 )
texture_west = ExtResource( 11 )

[node name="Tile88" parent="." index="89" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 0, 34 )
texture_east = ExtResource( 11 )
texture_north = ExtResource( 12 )
texture_south = ExtResource( 12 )
texture_west = ExtResource( 11 )

[node name="Tile73" parent="." index="90" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 61, 0, 46 )
texture_east = ExtResource( 11 )
texture_north = ExtResource( 12 )
texture_south = ExtResource( 12 )
texture_west = ExtResource( 11 )

[node name="Tile74" parent="." index="91" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 62, 0, 46 )
texture_east = ExtResource( 11 )
texture_north = ExtResource( 12 )
texture_south = ExtResource( 12 )
texture_west = ExtResource( 11 )

[node name="Tile75" parent="." index="92" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 63, 0, 46 )
texture_east = ExtResource( 11 )
texture_north = ExtResource( 12 )
texture_south = ExtResource( 12 )
texture_west = ExtResource( 11 )

[node name="Tile92" parent="." index="93" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, 46 )
texture_east = ExtResource( 11 )
texture_north = ExtResource( 12 )
texture_south = ExtResource( 12 )
texture_west = ExtResource( 11 )

[node name="Tile93" parent="." index="94" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 0, 46 )
texture_east = ExtResource( 11 )
texture_north = ExtResource( 12 )
texture_south = ExtResource( 12 )
texture_west = ExtResource( 11 )

[node name="Tile94" parent="." index="95" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 66, 0, 46 )
texture_east = ExtResource( 11 )
texture_north = ExtResource( 12 )
texture_south = ExtResource( 12 )
texture_west = ExtResource( 11 )

[node name="Tile95" parent="." index="96" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 67, 0, 46 )
texture_east = ExtResource( 11 )
texture_north = ExtResource( 12 )
texture_south = ExtResource( 12 )
texture_west = ExtResource( 11 )

[node name="Tile96" parent="." index="97" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 68, 0, 46 )
texture_east = ExtResource( 11 )
texture_north = ExtResource( 12 )
texture_south = ExtResource( 12 )
texture_west = ExtResource( 11 )

[node name="TileHell1" parent="." index="98" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 76, 0, 48 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell2" parent="." index="99" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 76, 0, 49 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell3" parent="." index="100" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 76, 0, 50 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell4" parent="." index="101" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 76, 0, 51 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell5" parent="." index="102" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 76, 0, 52 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell6" parent="." index="103" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 76, 0, 52 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell7" parent="." index="104" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 76, 0, 53 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell9" parent="." index="105" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 76, 0, 54 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell10" parent="." index="106" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 76, 0, 55 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell11" parent="." index="107" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 76, 0, 56 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell12" parent="." index="108" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 76, 0, 57 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell13" parent="." index="109" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 76, 0, 58 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell14" parent="." index="110" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 76, 0, 59 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell15" parent="." index="111" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 76, 0, 60 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell16" parent="." index="112" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 76, 0, 61 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell92" parent="." index="113" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 85, 0, 42 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell93" parent="." index="114" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 86, 0, 43 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell94" parent="." index="115" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 87, 0, 43 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell95" parent="." index="116" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 88, 0, 44 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell96" parent="." index="117" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 88, 0, 45 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell97" parent="." index="118" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 88, 0, 45 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell98" parent="." index="119" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 89, 0, 45 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell99" parent="." index="120" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 0, 46 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell100" parent="." index="121" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 0, 47 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell101" parent="." index="122" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 91, 0, 48 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell102" parent="." index="123" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 92, 0, 48 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell103" parent="." index="124" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 92, 0, 49 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell104" parent="." index="125" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 93, 0, 50 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell105" parent="." index="126" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 94, 0, 50 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell106" parent="." index="127" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 95, 0, 51 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell17" parent="." index="128" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 76, 0, 34 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell18" parent="." index="129" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 77, 0, 33 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell107" parent="." index="130" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 78, 0, 33 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell108" parent="." index="131" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 78, 0, 34 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell20" parent="." index="132" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79, 0, 35 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell21" parent="." index="133" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, 34 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell22" parent="." index="134" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, 35 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell109" parent="." index="135" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 81, 0, 33 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell24" parent="." index="136" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 82, 0, 35 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell111" parent="." index="137" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 83, 0, 33 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell110" parent="." index="138" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 82, 0, 34 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell26" parent="." index="139" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 84, 0, 33 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell27" parent="." index="140" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 85, 0, 35 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell112" parent="." index="141" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 85, 0, 34 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell28" parent="." index="142" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 86, 0, 36 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell113" parent="." index="143" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 86, 0, 35 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell29" parent="." index="144" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 87, 0, 34 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell30" parent="." index="145" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 88, 0, 34 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell31" parent="." index="146" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 89, 0, 34 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell32" parent="." index="147" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 103, 0, 34 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell33" parent="." index="148" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 102, 0, 34 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell34" parent="." index="149" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 101, 0, 34 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell35" parent="." index="150" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 34 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell36" parent="." index="151" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 99, 0, 34 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell37" parent="." index="152" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 99, 0, 34 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell38" parent="." index="153" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 98, 0, 34 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell39" parent="." index="154" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 97, 0, 34 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell40" parent="." index="155" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 96, 0, 34 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell41" parent="." index="156" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 95, 0, 34 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell42" parent="." index="157" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 94, 0, 34 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell43" parent="." index="158" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 93, 0, 34 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell44" parent="." index="159" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 92, 0, 34 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell45" parent="." index="160" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 91, 0, 34 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell46" parent="." index="161" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 0, 34 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell47" parent="." index="162" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 104, 0, 47 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell48" parent="." index="163" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 104, 0, 46 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell49" parent="." index="164" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 104, 0, 45 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell50" parent="." index="165" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 104, 0, 44 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell51" parent="." index="166" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 104, 0, 43 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell52" parent="." index="167" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 104, 0, 43 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell53" parent="." index="168" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 104, 0, 42 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell54" parent="." index="169" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 104, 0, 41 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell55" parent="." index="170" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 104, 0, 40 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell56" parent="." index="171" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 104, 0, 39 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell57" parent="." index="172" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 104, 0, 38 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell58" parent="." index="173" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 104, 0, 37 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell59" parent="." index="174" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 104, 0, 36 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell60" parent="." index="175" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 104, 0, 35 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell61" parent="." index="176" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 104, 0, 34 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell62" parent="." index="177" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 104, 0, 60 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell63" parent="." index="178" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 104, 0, 59 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell64" parent="." index="179" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 104, 0, 58 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell65" parent="." index="180" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 104, 0, 57 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell66" parent="." index="181" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 104, 0, 56 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell67" parent="." index="182" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 104, 0, 56 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell68" parent="." index="183" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 104, 0, 55 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell69" parent="." index="184" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 104, 0, 54 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell70" parent="." index="185" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 104, 0, 53 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell71" parent="." index="186" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 104, 0, 52 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell72" parent="." index="187" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 104, 0, 51 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell73" parent="." index="188" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 104, 0, 50 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell74" parent="." index="189" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 104, 0, 49 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell75" parent="." index="190" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 104, 0, 48 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell76" parent="." index="191" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 104, 0, 47 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell77" parent="." index="192" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 107, 0, 72 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell78" parent="." index="193" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 107, 0, 71 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell79" parent="." index="194" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 106, 0, 70 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell80" parent="." index="195" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 106, 0, 70 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell81" parent="." index="196" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 105, 0, 69 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell82" parent="." index="197" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 105, 0, 69 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell83" parent="." index="198" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 105, 0, 68 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell84" parent="." index="199" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 104, 0, 67 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell85" parent="." index="200" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 104, 0, 66 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell86" parent="." index="201" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 103, 0, 65 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell87" parent="." index="202" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 103, 0, 64 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell88" parent="." index="203" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 102, 0, 63 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell89" parent="." index="204" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 102, 0, 63 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell90" parent="." index="205" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 101, 0, 62 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell91" parent="." index="206" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 101, 0, 61 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="TileHell8" parent="." index="207" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )
texture_east = ExtResource( 16 )
texture_north = ExtResource( 15 )
texture_south = ExtResource( 15 )
texture_west = ExtResource( 16 )

[node name="Tile98" parent="." index="208" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, 46 )
texture_east = ExtResource( 11 )
texture_north = ExtResource( 12 )
texture_south = ExtResource( 12 )
texture_west = ExtResource( 11 )

[node name="Tile99" parent="." index="209" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 71, 0, 46 )
texture_east = ExtResource( 11 )
texture_north = ExtResource( 12 )
texture_south = ExtResource( 12 )
texture_west = ExtResource( 11 )

[node name="Tile91" parent="." index="210" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
texture_east = ExtResource( 11 )
texture_north = ExtResource( 12 )
texture_south = ExtResource( 12 )
texture_west = ExtResource( 11 )

[node name="Tile76" parent="." index="211" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
texture_east = ExtResource( 11 )
texture_north = ExtResource( 12 )
texture_south = ExtResource( 12 )
texture_west = ExtResource( 11 )

[node name="Tile89" parent="." index="212" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 72, 0, 46 )
texture_east = ExtResource( 11 )
texture_north = ExtResource( 12 )
texture_south = ExtResource( 12 )
texture_west = ExtResource( 11 )

[node name="Tile90" parent="." index="213" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 73, 0, 46 )
texture_east = ExtResource( 11 )
texture_north = ExtResource( 12 )
texture_south = ExtResource( 12 )
texture_west = ExtResource( 11 )

[node name="Tile100" parent="." index="214" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 74, 0, 46 )
texture_east = ExtResource( 11 )
texture_north = ExtResource( 12 )
texture_south = ExtResource( 12 )
texture_west = ExtResource( 11 )

[node name="Tile101" parent="." index="215" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 0, 46 )
texture_east = ExtResource( 11 )
texture_north = ExtResource( 12 )
texture_south = ExtResource( 12 )
texture_west = ExtResource( 11 )

[node name="Tile102" parent="." index="216" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 71, 0, 46 )
texture_east = ExtResource( 11 )
texture_north = ExtResource( 12 )
texture_south = ExtResource( 12 )
texture_west = ExtResource( 11 )

[node name="Tile103" parent="." index="217" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
texture_east = ExtResource( 11 )
texture_north = ExtResource( 12 )
texture_south = ExtResource( 12 )
texture_west = ExtResource( 11 )

[node name="Tile105" parent="." index="218" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 0, 42 )
texture_east = ExtResource( 11 )
texture_north = ExtResource( 12 )
texture_south = ExtResource( 12 )
texture_west = ExtResource( 11 )

[node name="Tile109" parent="." index="219" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 0, 41 )
texture_east = ExtResource( 11 )
texture_north = ExtResource( 12 )
texture_south = ExtResource( 12 )
texture_west = ExtResource( 11 )

[node name="Tile110" parent="." index="220" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 0, 40 )
texture_east = ExtResource( 11 )
texture_north = ExtResource( 12 )
texture_south = ExtResource( 12 )
texture_west = ExtResource( 11 )

[node name="Tile111" parent="." index="221" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 0, 39 )
texture_east = ExtResource( 11 )
texture_north = ExtResource( 12 )
texture_south = ExtResource( 12 )
texture_west = ExtResource( 11 )

[node name="Tile112" parent="." index="222" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 0, 38 )
texture_east = ExtResource( 11 )
texture_north = ExtResource( 12 )
texture_south = ExtResource( 12 )
texture_west = ExtResource( 11 )

[node name="Tile113" parent="." index="223" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 0, 37 )
texture_east = ExtResource( 11 )
texture_north = ExtResource( 12 )
texture_south = ExtResource( 12 )
texture_west = ExtResource( 11 )

[node name="Tile114" parent="." index="224" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 0, 36 )
texture_east = ExtResource( 11 )
texture_north = ExtResource( 12 )
texture_south = ExtResource( 12 )
texture_west = ExtResource( 11 )

[node name="Tile115" parent="." index="225" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 0, 35 )
texture_east = ExtResource( 11 )
texture_north = ExtResource( 12 )
texture_south = ExtResource( 12 )
texture_west = ExtResource( 11 )

[node name="Tile106" parent="." index="226" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 0, 43 )
texture_east = ExtResource( 11 )
texture_north = ExtResource( 12 )
texture_south = ExtResource( 12 )
texture_west = ExtResource( 11 )

[node name="Tile107" parent="." index="227" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 0, 44 )
texture_east = ExtResource( 11 )
texture_north = ExtResource( 12 )
texture_south = ExtResource( 12 )
texture_west = ExtResource( 11 )

[node name="Tile108" parent="." index="228" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 0, 45 )
texture_east = ExtResource( 11 )
texture_north = ExtResource( 12 )
texture_south = ExtResource( 12 )
texture_west = ExtResource( 11 )

[node name="SS" parent="." index="229" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 69.5, 0, 39 )
type_number = 13

[node name="SS2" parent="." index="230" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 69.5, 0, 41 )
type_number = 13

[node name="SS3" parent="." index="231" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 68, 0, 41 )
type_number = 59

[node name="SS4" parent="." index="232" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 68, 0, 39 )
type_number = 59

[node name="SS5" parent="." index="233" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 68, 0, 40 )
type_number = 90

[node name="SS6" parent="." index="234" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 69.5, 0, 40 )
type_number = 14

[node name="SS7" parent="." index="235" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 73.5, 0, 44.5 )
custom_uwmf_properties = {
"angle": 180
}
type_number = 12

[node name="SS8" parent="." index="236" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 73.5, 0, 35.5 )
custom_uwmf_properties = {
"angle": 180
}
type_number = 12

[node name="Guard2" parent="." index="237" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 53.5, 0, 42.5 )
custom_uwmf_properties = {
"angle": 270
}
type_number = 11

[node name="Food" parent="." index="238" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 53.5, 0, 43.5 )
type_number = 57

[node name="Table" parent="." index="239" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 53.5, 0, 44.5 )
type_number = 35
