[gd_scene load_steps=7 format=2]

[ext_resource path="res://wolf_editing_tools/scenes_and_scripts/map/base_map.gd" type="Script" id=1]
[ext_resource path="res://wolf_editing_tools/scenes_and_scripts/resource_types/single_color_texture.gd" type="Script" id=2]

[sub_resource type="Image" id=6]
data = {
"data": PoolByteArray( 56, 56, 56, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 1
}

[sub_resource type="ImageTexture" id=2]
image = SubResource( 6 )
size = Vector2( 1, 1 )
script = ExtResource( 2 )
color = Color( 0.219608, 0.219608, 0.219608, 1 )

[sub_resource type="Image" id=7]
data = {
"data": PoolByteArray( 112, 112, 112, 255 ),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 1
}

[sub_resource type="ImageTexture" id=5]
image = SubResource( 7 )
size = Vector2( 1, 1 )
script = ExtResource( 2 )
color = Color( 0.439216, 0.439216, 0.439216, 1 )

[node name="BaseMap" type="Node"]
script = ExtResource( 1 )
automap_name = "MAP01"
default_sector/enabled = true
default_sector/texture_ceiling = SubResource( 2 )
default_sector/texture_floor = SubResource( 5 )
