[gd_scene load_steps=6 format=2]

[ext_resource path="res://wolf_editing_tools/generated/art/walls/cache/8ae68a17.tex" type="Texture" id=1]
[ext_resource path="res://wolf_editing_tools/scenes_and_scripts/map/tile.gd" type="Script" id=3]

[sub_resource type="CubeMesh" id=9]
size = Vector3( 1, 1, 1 )

[sub_resource type="ProxyTexture" id=10]
flags = 3
base = ExtResource( 1 )

[sub_resource type="SpatialMaterial" id=11]
flags_unshaded = true
albedo_texture = SubResource( 10 )

[node name="Tile" type="MeshInstance"]
mesh = SubResource( 9 )
material/0 = SubResource( 11 )
script = ExtResource( 3 )
