; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "SingleColorTexture",
"class": "InvisibleTexture",
"language": "GDScript",
"path": "res://wolf_editing_tools/scenes_and_scripts/resource_types/invisible_texture.gd"
}, {
"base": "Reference",
"class": "Pk3",
"language": "GDScript",
"path": "res://wolf_editing_tools/scenes_and_scripts/file_formats/pk3.gd"
}, {
"base": "ImageTexture",
"class": "SingleColorTexture",
"language": "GDScript",
"path": "res://wolf_editing_tools/scenes_and_scripts/resource_types/single_color_texture.gd"
}, {
"base": "MeshInstance",
"class": "Tile",
"language": "GDScript",
"path": "res://wolf_editing_tools/scenes_and_scripts/map/tile.gd"
}, {
"base": "Object",
"class": "Util",
"language": "GDScript",
"path": "res://wolf_editing_tools/scenes_and_scripts/util.gd"
}, {
"base": "Reference",
"class": "VSwap",
"language": "GDScript",
"path": "res://wolf_editing_tools/scenes_and_scripts/file_formats/v_swap.gd"
} ]
_global_script_class_icons={
"InvisibleTexture": "",
"Pk3": "",
"SingleColorTexture": "",
"Tile": "",
"Util": "",
"VSwap": ""
}

[application]

config/name="Scene 2 UWMF"
run/main_scene="res://wolf_editing_tools/scenes_and_scripts/graphics_extractor.tscn"
config/icon="res://icon.webp"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
